<!doctype html>
<html>

<head>
    <title>Sheikh Ahammed Group company Ltd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.jpg" />
    <!--------------------css area------------------->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <!--slick nav area-->
    <link rel="stylesheet" href="slicknav.css" />
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl.theme.css">
    <link rel="stylesheet" href="animate.min.css">

    <style type="text/css">
        #map {
            width: 100%;
            min-height: 517px;
        }
    </style>

</head>

<body>

    <section class="nav_area" id="sec1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="logo.png" alt="" height="37px" width="197px">
                    </div>
                    <div class="nav_bar">
                        <nav>
                            <ul id="menu">
                                <li><a href="#sec1" class="active scroll">HOME</a></li>
                                <li><a href="#sec2" class="scroll">ABOUT</a></li>
                                <li><a href="#sec3" class="scroll">TEAM</a></li>
                                <li><a href="#sec4" class="scroll">SERVICES</a></li>
                                <li><a href="#sec5" class="scroll">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo_right">
                        <img src="right_hr.png" alt="" class="hr">
                        <img src="logo_mob.png" alt="" class="mob">
                        <div class="logo_right_txt">
                            <p class="call">CALL US TODAY</p>
                            <p class="tel">01911766440</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_area" id="">
        <div class="slider">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="slider-1.jpg" alt="Chania">
                    </div>

                    <div class="item">
                        <img src="slider-2.jpg" alt="Chania">
                    </div>

                    <div class="item">
                        <img src="slider-3.jpg" alt="Flower">
                    </div>

                    <div class="item">
                        <img src="slider-4.jpg" alt="Flower">
                    </div>
                    <div class="item">
                        <img src="slider-5.jpg" alt="Flower">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-me-12">

                    <div class="bg_text">
                        <div class="bg_header">
                            <h3 class="animated bounceInLeft">Welcome to the Sagworld</h3>
                            <p class="animated zoomIn">Nullam euismod sem at ex placerat, blandit tempor massa eleifend. In sit
                                <br>amet pharetra dui, nec lacinia mi. Maecenas vel condimentum enim.
                                <br> Mauris tincidunt orci felis, vel bibendum turpis scelerisque ac. </p>
                        </div>
                        <div class="bg_btn animated zoomIn">
                            <button type="button" class="btn btn-primary btn-lg">DISCOVER MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_us" id="about">
        <div class="container" id="sec2">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>ABOUT US</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>We are renowned international company and we have a strong background history and a bright motto to follow on. </p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-6">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <div class="panel-title">
                                    <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">

                                        <strong>OUR PRESENT MOTION</strong>
                                        <i class="fa fa-chevron-up state1"></i>

                                    </a>
                                </div>
                            </div>
                            <!-- *** end panel-heading *** -->
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Now we export garments in Jeddah,India,Nepal,Baharain and we have formed Sanba Fashion and Sanba International and its along side we have launched Sanba IT World and Tripple M Handicraft Business. That's why we are trying to make our business expandable through different renown business person or established company.
                                </div>
                            </div>
                            <!-- *** end collapsed item *** -->
                        </div>
                        <!-- *** end panel *** -->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <div class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                        <strong>OUR FUTURE MOTTO</strong>
                                        <i class="fa fa-chevron-down state2"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- *** end panel-heading *** -->
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    In future we are wishing to expand our business network in various countries. And we also want to create 10-15 thousands peoples employments.Apart from,we also want to make rural womens employment through Tripple M Handicraft project.We also want to donate our 10% yearly profit to social welfare,natural disaster salvation,road child and many nonprofit works.
                                </div>
                            </div>
                            <!-- *** end collapsed item *** -->
                        </div>
                        <!-- *** end panel *** -->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <div class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                                        <strong>CONTACT US</strong>
                                        <i class="fa fa-chevron-down state3"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- *** end panel-heading *** -->
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Corporate office:12/8(3rd Floor), section#06,Block-C, Mirpur,Dhaka-1216. Registered office:House#47(G Floor),Avenue#05,Block-A, Section#06,Mirpur,Dhaka-1216.Cell-01758928923, 01945747671 Email: sanbainternational@gmail.com, sanbafashionbd@gmail.com, Website: www.sagworld.net.

                                </div>
                            </div>
                            <!-- *** end collapsed item *** -->
                        </div>
                        <!-- *** end panel *** -->

                    </div>
                    <div class="col-sm-6">
                        <div id="owl-demo" class="owl-carousel owl-theme">

                            <div class="item"><img src="business.png" alt="The Last of us"></div>
                            <div class="item"><img src="business2.png" alt="GTA V"></div>
                            <div class="item"><img src="business3.png" alt="Mirror Edge"></div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="team" id="sec3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>OUR TEAM</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Our team members are hard worker and all are highly experienced.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-3 img_btm">
                        <div class="team_img">
                            <img src="team1.png" alt="">
                            <div class="team_txt">
                                <div class="team_txt_dt">
                                    <h5>Sk Belal Uddin</h5>
                                    <p>CEO</p>
                                </div>
                                <div class="team_social">
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 img_btm">
                        <div class="team_img">
                            <img src="team2.png" alt="">
                            <div class="team_txt">
                                <div class="team_txt_dt2">
                                    <h5>Asit Roy</h5>
                                    <p>DIRECTOR</p>
                                </div>
                                <div class="team_social">
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 img_btm">
                        <div class="team_img">
                            <img src="team3.png" alt="">
                            <div class="team_txt">
                                <div class="team_txt_dt3">
                                    <h5>KD Masudul Haque</h5>
                                    <p>ADVISOR</p>
                                </div>
                                <div class="team_social">
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 pad_btm img_btm">
                        <div class="team_img">
                            <img src="team4.png" alt="">
                            <div class="team_txt">
                                <div class="team_txt_dt4">
                                    <h5>Rahul Ray</h5>
                                    <p>IT HEAD</p>
                                </div>
                                <div class="team_social">
                                    <i class="fa fa-facebook-square"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skill" id="skl">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>OUR SKILLS</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Vivamus magna purus, ullamcorper sed nunc sed, dignissim ullamcorper tortor</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <h4>Garments Export</h4>
                        <h4 class="eighty">80</h4>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                        <h4>Handicraft Export</h4>
                        <h4 class="ninty">97</h4>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width:97%">
                                <span class="sr-only">97% Complete</span>
                            </div>
                        </div>
                        <h4>Electronics Supply</h4>
                        <h4 class="sixty">65</h4>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                <span class="sr-only">65% Complete</span>
                            </div>
                        </div>
                        <h4>IT Solution</h4>
                        <h4 class="seventy">72</h4>
                        <div class="progress">

                            <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width:72%">
                                <span class="sr-only">72% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="skill_txt">
                            <p>Integer ultricies maximus elementum. Donec est felis, luctus eu lorem in, finibus volutpat leo. Quisque aliquam porttitor euismod. Suspendisse feugiat lorem in magna ultricies dapibus. Vivamus congue, urna non mollis tempor, nunc sem tincidunt massa, eu sodales enim mi ac risus.
                                <br>
                                <br>Vestibulum sit amet nisl ac justo faucibus aliquam sit amet pellentesque nunc. Mauris vulputate sapien vel vulputate eleifend. Quisque in ante a elit ultrices aliquam at et augue.
                                <br>
                                <br> Donec arcu tortor, auctor vel ante quis, mollis congue nunc. Suspendisse aliquam velit quam, sit amet tempus mi semper in. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="service" id="sec4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>SERVICES</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Vivamus magna purus, ullamcorper sed nunc sed, dignissim ullamcorper tortor</p>
                    </div>
                    <div class="service_demo">
                        <p class="text-center">Please take a look at our projects details below. </p>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="log_ser_one">
                                <i class="fa fa-flag"></i>
                                <h6>Sanba International </h6>
                                <p>We export garments,leather,medicine,sack etc and Import baby food,medicine,textile machinaries,garments machinaries,laboratory machinaries,medical equipments. </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="log_ser_one">
                                <i class="fa fa-briefcase"></i>

                                <h6>Sanba Trading Corporation </h6>
                                <p>We do general contract and roads & highway developing project.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="log_ser_one">
                                <i class="fa fa-rocket"></i>
                                <h6>Sanba Fashion </h6>
                                <p> All kinds of garments solution as like buying house. </p>
                            </div>
                        </div>

                    </div>
                    <div class="log_ser_one_txt">
                        <p class="text-center">Please stay colse to us</p>
                    </div>
                    <div class="service_btn">
                        <button type="button" class="btn btn-warning btn-lg">GET IN TOUCH</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project" id="prj">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>PROJECTS</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Our projects gallery are given below.</p>
                    </div>
                </div>
                <div class="col-sm-12 prjt">
                    <div class="col-sm-4">
                        <div class="project_img">
                            <img src="project1.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="project_img">
                            <img src="project2.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="project_img">
                            <img src="project3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="important">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about_header2">
                            <div class="header_txt2">
                                <h3>IMPORTANT FACTS ABOUT US</h3>
                            </div>
                            <div class="header_img">
                                <img src="about.png" alt="">
                            </div>
                            <p>You will wonder about our fact on our services.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-sm-3">
                            <div class="numbering">
                                <h2 class="counter">158</h2>
                                <p>COMPANIES</p>
                                <img src="slide.png" alt="">
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="numbering">
                                <h2 class="counter">63</h2>
                                <p>NEW CLIENTS</p>
                                <img src="slide.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="numbering">
                                <h2 class="counter">421</h2>
                                <p>COMPLETED PROJECTS</p>
                                <img src="slide.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="numbering">
                                <h2 class="counter">562</h2>
                                <p>HAPPY CLIENTS</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>TESTIMONIALS</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Vivamus magna purus, ullamcorper sed nunc sed, dignissim ullamcorper tortor</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="owl-demo2" class="owl-carousel owl-theme">
                        <div class="item"><img src="test1.png" alt="The Last of us"></div>
                        <div class="item"><img src="test2.png" alt="GTA V"></div>
                        <div class="item"><img src="test3.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="test1.png" alt="The Last of us"></div>
                        <div class="item"><img src="test2.png" alt="GTA V"></div>
                        <div class="item"><img src="test3.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="test1.png" alt="The Last of us"></div>
                        <div class="item"><img src="test2.png" alt="GTA V"></div>
                        <div class="item"><img src="test3.png" alt="Mirror Edge"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <section class="client" id="clnt">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>OUR CLIENTS</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Our valuable clients are fully satisfied with our work and services.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="owl-demo3" class="owl-carousel owl-theme">
                        <div class="item"><img src="client1.png" alt="The Last of us"></div>
                        <div class="item"><img src="client2.png" alt="GTA V"></div>
                        <div class="item"><img src="client3.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="client4.png" alt="The Last of us"></div>
                        <div class="item"><img src="client5.png" alt="GTA V"></div>
                        <div class="item"><img src="client6.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="client1.png" alt="The Last of us"></div>
                        <div class="item"><img src="client2.png" alt="GTA V"></div>
                        <div class="item"><img src="client3.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="client4.png" alt="The Last of us"></div>
                        <div class="item"><img src="client5.png" alt="GTA V"></div>
                        <div class="item"><img src="client6.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="client1.png" alt="The Last of us"></div>
                        <div class="item"><img src="client2.png" alt="GTA V"></div>
                        <div class="item"><img src="client3.png" alt="Mirror Edge"></div>
                        <div class="item"><img src="client4.png" alt="The Last of us"></div>
                        <div class="item"><img src="client5.png" alt="GTA V"></div>
                        <div class="item"><img src="client6.png" alt="Mirror Edge"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="sec5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_header">
                        <div class="header_txt">
                            <h3>CONTACTS</h3>
                        </div>
                        <div class="header_img">
                            <img src="about.png" alt="">
                        </div>
                        <p>Our technical support staff will reach you shortly after your contact.</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <div class="address">
                            <i class="fa fa-map-marker"></i>
                            <p style="display:inline;padding-left: 3%">30 St Mary Axe, London, EC3A 8EP, United Kingdom</p>
                            <br>
                            <br>

                            <i class="fa fa-mobile"></i>
                            <p style="display:inline;padding-left: 3.5%">01 234 465 789</p>
                            <br>
                            <br>

                            <i class="fa fa-fax"></i>
                            <p style="display:inline">01 234 465 789</p>
                            <br>
                            <br>

                            <i class="fa fa-envelope-o"></i>
                            <p style="display:inline">office@email.com</p>
                            <br>
                            <br>

                        </div>
                        <div class="address_txt">
                            <p>You can contact with us via your email address. </p>
                        </div>
                        <div class="form_group">
                            <div class="form_one">
                                <input type="text" class="form-control" id="name" placeholder="First Name*" style="float:left;">
                            </div>
                            <div class="form_two">
                                <input type="text" class="form-control" id="last_name" placeholder="Last Name*" style="float:right">
                            </div>
                            <div class="form_three">
                                <input type="email" class="form-control" id="email_put" placeholder="Email*">
                            </div>
                            <div class="form_four">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="form_five">
                                <input type="message" class="form-control" id="message_box" placeholder="Message">
                            </div>

                        </div>
                        <div class="send_btn">
                            <button type="button" class="btn btn-danger btn-lg">SEND</button>
                        </div>

                    </div>
                    <div class="col-sm-6 map_btm">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-4">
                        <div class="footer_txt">
                            <h3>ABOUT US</h3>
                            <p>Integer eleifend nunc leo, at elementum risus laoreet ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ac ex vel sem feugiat vestibulum. Nunc vel rutrum nulla. Phasellus non ante ut justo convallis fermentum. Praesent pretium enim vitae tempus dignissim.
                                <br>
                                <br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In scelerisque libero at sapien aliquet, sed tempor enim maximus. </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer_txt">
                            <h3>SUBSCRIBE</h3>
                            <p>Subscribe us putting your email so that you won't miss a single update from us.
                            </p>
                            <input type="email" id="foot" class="form-control" placeholder="Email">
                            <div id="buttn">
                                <button type="button" class="btn btn-info btn-md"><b>SEND</b></button>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="footer_txt">
                            <h3>WE ARE SOCIAL</h3>
                            <div class="fb">
                                <a href="#"><i class="fa fa-facebook-square"></i></a> FACEBOOK
                            </div>
                            <div class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a> LINKEDIN
                            </div>
                            <div class="gplus">
                                <a href="#"><i class="fa fa-google-plus"></i></a> GOOGLE +
                            </div>
                            <div class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a> TWITTER
                            </div>
                            <a href="#0" class="cd-top">Top</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="fthr">
                            <img src="fthr.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6 ft-mrg">
                            <div class="ft_nav">
                                <ul id="nav">
                                    <li><a href="#sec1" class="scroll">HOME</a></li>
                                    <li><a href="#sec2" class="scroll">ABOUT</a></li>
                                    <li><a href="#sec3" class="scroll">TEAM</a></li>
                                    <li><a href="#sec4" class="scroll">SERVICES</a></li>
                                    <li><a href="#sec5" class="scroll">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 ft-mrg">
                            <div class="copy">© Copyright 2015 SAG Company Ltd - All Rights reserved</div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--------Bootstrap and jquery------------>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>

    <!--slick nav js-->
    <script src="jquery.slicknav.min.js"></script>
    <script>
        $(function () {
            $('#menu').slicknav();
        });
    </script>
    <script src="owl.carousel.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="SmoothScroll.js"></script>
    <script>
        $(document).ready(function () {

            $("#owl-example").owlCarousel();

        });
    </script>
    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({

                autoPlay: 6000,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

                // "singleItem:true" is a shortcut for:
                // items : 1, 
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });

        });
    </script>
    <script>
        $(document).ready(function () {

            $("#owl-demo2").owlCarousel({

                autoPlay: 6000, //Set AutoPlay to 3 seconds

                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [768, 3]

            });

        });
    </script>
    <script>
        $(document).ready(function () {

            $("#owl-demo3").owlCarousel({

                autoPlay: 6000, //Set AutoPlay to 3 seconds

                items: 6,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [979, 4]

            });

        });
    </script>
    <script src="gmaps.js"></script>
    <script type="text/javascript">
        var map;
        $(document).ready(function () {
            map = new GMaps({
                el: '#map',
                lat: 23.8105361,
                lng: 90.365495,
                scrollwheel: false,
                zoom: 18,

            });
            map.addMarker({
                lat: 23.8105361,
                lng: 90.365495,
                title: 'Rahul',
                map: map.map,
                infoWindow: {
                    content: '<p> <strong>30 St Mary Axe,London</strong></p>'
                },
                mouseover: function () {
                    (this.infoWindow).open(this.map, this);
                },
                mouseout: function () {
                    this.infoWindow.close();
                }

            });
            $('#geocoding_form').submit(function (e) {
                e.preventDefault();
                GMaps.geocode({
                    address: $('#address').val().trim(),
                    callback: function (results, status) {
                        if (status == 'OK') {
                            var latlng = results[0].geometry.location;
                            map.setCenter(latlng.lat(), latlng.lng());
                            map.addMarker({
                                lat: latlng.lat(),
                                lng: latlng.lng()
                            });
                        }
                    }
                });
            });
        });
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
</body>

</html>