@media(min-width:992px) and (max-width:1199px) {
    .bg_text {
        top: 12%;
    }
    .bg_header > h3 {
        font-size: 43px;
        padding-top: 103px;
    }
    ul#menu li {
        padding-right: 30px;
    }
    .team_txt_dt {
        padding: 0 31px 0 6px;
    }
    .team_txt_dt2 {
        padding: 0 8px 0 4px;
    }
    .team_txt_dt3 {
        padding: 0 8px 0 6px;
    }
    .team_txt_dt4 {
        padding: 0 1px 0 3px;
    }
    .team_social {
        right: -76%;
    }
    .state1 {
        padding-left: 52%;
    }
    .state2 {
        padding-left: 56%;
    }
    .state3 {
        padding-left: 71%;
    }
    #owl-demo .item img {
        min-height: 342px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .state1 {
        padding-left: 36%;
    }
    .state2 {
        padding-left: 42%;
    }
    .state3 {
        padding-left: 62%;
    }
    .bg_header > h3 {
        font-size: 31px;
    }
    .btn-group-lg > .btn,
    .btn-lg {
        padding: 4px 7px;
    }
    .slicknav_menu {
        display: none;
    }
    .logo_right > img {
        padding-left: 5px;
    }
    .logo_right_txt {
        padding-left: 3px;
    }
    .tel {
        font-size: 16px;
    }
    ul#menu {
        padding-left: 29.5%;
        padding-top: 36px;
    }
    ul#menu li {
        padding-right: 11px;
    }
    ul#menu li a {
        padding: 13px 9px 29px;
    }
    ul#menu li a {
        font-size: 13px;
    }
    .bg_btn {
        padding-left: 6%;
    }
    .bg_header {
        padding-left: 6%;
    }
    .log_ser_one_txt > p {
        padding-top: 32px;
    }
    .bg_btn {
        padding-bottom: 126px;
    }
    .bg_header > h3 {
        padding-top: 87px;
    }
    .team_img {
        padding-bottom: 8%;
    }
    .team_social {
        right: -99%;
    }
    .service_demo > p {
        padding: 0 17px;
        text-align: center;
    }
    .log_ser_one > p {
        padding: 0;
    }
    .project_img > img {
        padding-bottom: 5%;
    }
    .about_header2 > p {
        padding-top: 5%;
    }
    #owl-demo2 .owl-pagination {
        right: 40%;
        top: 107%;
    }
    #owl-demo3 .owl-pagination {
        right: 44%;
        top: 115%;
    }
    .ft_nav {
        float: left;
    }
    #owl-demo .item img {
        min-height: 390px;
    }
    .skill_txt > p {
        font-size: 13.12px;
    }
    .team_txt {
        top: 75%;
    }
    .team_social {
        font-size: 13px;
    }
    .team_txt_dt {
        padding: 0 18px 0 2px;
    }
    .team_txt_dt > h5 {
        font-size: 12px;
    }
    .team_txt_dt > p {
        font-size: 10px;
    }
    .team_txt_dt2 {
        padding: 0;
    }
    .team_txt_dt2 > h5 {
        font-size: 12px;
    }
    .team_txt_dt2 > p {
        font-size: 10px;
    }
    .team_txt_dt3 {
        padding: 0;
    }
    .team_txt_dt3 > h5 {
        font-size: 12px;
    }
    .team_txt_dt3 > p {
        font-size: 10px;
    }
    .team_txt_dt4 > h5 {
        font-size: 12px;
    }
    .team_txt_dt4 > p {
        font-size: 10px;
    }
    .team_txt_dt4 {
        padding: 0;
    }
    .project_img {
        padding-bottom: 17px;
    }
    .address > p {
        font-size: 13px;
    }
    .address_txt > p {
        font-size: 13px;
        padding-bottom: 17px;
    }
    .footer_txt > p {
        font-size: 11px;
    }
    #owl-demo3 .owl-pagination {
        text-align: center;
        position: static;
    }
    .numbering > h2 {
        font-size: 52px;
    }
    .numbering > p {
        font-size: 15px;
    }
}

@media(min-width:320px) and (max-width:767px) {
    .logo_right {
        position: inherit;
        right: 0;
        top: 0;
    }
    .logo {
        float: none;
        padding-top: 31px;
        text-align: center;
        padding-bottom: 0;
    }
    .fa.fa-chevron-up.state1 {
        display: none;
    }
    .fa.fa-chevron-down.state3 {
        display: none;
    }
    .fa.fa-chevron-down.state2 {
        display: none;
    }
    .bg_text {
        display: none;
    }
    .slicknav_menu {
        display: block;
    }
    .slicknav_menu {
        background: #348AE3 none repeat scroll 0 0!important;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none!important;
    }
    .slicknav_btn {
        background-color: #348ae3!important;
    }
    .nav_bar {
        display: none;
    }
    .tel {
        font-size: 16px;
    }
    .call {
        font-size: 12px;
    }
    .logo_right_txt {
        padding-left: 0;
        padding-top: 0;
    }
    .logo_right > img {
        padding-left: 4px;
    }
    .logo {}
    .slicknav_btn {
        float: left!important;
    }
    .bg_header > h3 {
        font-size: 44px;
        padding-top: 15px;
        text-align: center;
    }
    .bg_header > p {
        padding: 0 14%;
        text-align: center;
    }
    .bg_btn {
        padding-bottom: 24px;
        text-align: center;
    }
    .about_header {
        padding-top: 0;
    }
    .panel-body {
        font-size: 14px;
    }
    .state1 {
        padding-left: 50%;
    }
    .state2 {
        padding-left: 34%;
    }
    .state3 {
        padding-left: 39%;
    }
    strong {
        font-size: 17px;
    }
    .col-md-3.img_btm {
        padding-bottom: 58px;
    }
    .team_social {
        right: -67%;
    }
    .skill_txt > p {
        font-size: 14px;
    }
    .service_demo > p {
        font-size: 14px;
    }
    .log_ser_one > p {
        font-size: 14px;
    }
    .log_ser_one_txt > p {
        font-size: 17px;
        padding-top: 32px;
    }
    .project_img > img {
        padding-bottom: 5%;
    }
    .header_txt2 > h3 {
        font-size: 21px;
    }
    .about_header2 > p {
        font-size: 14px;
    }
    .numbering > p {
        font-size: 13px;
    }
    .numbering > h2 {
        font-size: 44px;
    }
    .numbering > img {
        display: none;
    }
    #owl-demo2 .owl-pagination {
        display: none;
    }
    #owl-demo3 .owl-pagination {
        display: none;
    }
    .send_btn {
        text-align: center;
        padding-bottom: 41px;
    }
    .footer_txt > p {
        font-size: 12px;
    }
    .footer_txt > h3 {
        font-size: 17px;
    }
    .ft_nav {
        padding-top: 26px;
        text-align: center;
    }
    #nav a {
        font-size: 12px;
        padding-right: 9px;
    }
    .copy {
        font-size: 11px;
        text-align: center;
        float: none;
    }
    .cd-top {
        bottom: 137px;
    }
    .col-sm-6.map_btm {
        padding-bottom: 21px;
    }
    .col-sm-3.img_btm {
        padding-bottom: 47px;
    }
    .mob {
        display: none;
    }
    .hr {
        display: none
    }
    .logo_right_txt {
        float: none;
        text-align: center;
    }
}